{
  "nodes": [
    {"id": "root", "type": "text", "x": 800, "y": 400, "width": 280, "height": 100, "text": "# 投资新手入门", "color": "5"},
    {"id": "g1", "type": "text", "x": 100, "y": 150, "width": 200, "height": 70, "text": "## 资产本质分类", "color": "4"},
    {"id": "g1n1", "type": "text", "x": -100, "y": 50, "width": 150, "height": 45, "text": "存款"},
    {"id": "g1n2", "type": "text", "x": -100, "y": 110, "width": 150, "height": 45, "text": "债券"},
    {"id": "g1n3", "type": "text", "x": -100, "y": 170, "width": 150, "height": 45, "text": "股票"},
    {"id": "g1n4", "type": "text", "x": -100, "y": 230, "width": 150, "height": 45, "text": "基金"},
    {"id": "g1n5", "type": "text", "x": -100, "y": 290, "width": 150, "height": 45, "text": "货币基金"},
    {"id": "g2", "type": "text", "x": 100, "y": 600, "width": 200, "height": 70, "text": "## 债券体系", "color": "2"},
    {"id": "g2n1", "type": "text", "x": -100, "y": 520, "width": 130, "height": 40, "text": "国债"},
    {"id": "g2n2", "type": "text", "x": 50, "y": 520, "width": 130, "height": 40, "text": "企业债"},
    {"id": "g2n3", "type": "text", "x": -100, "y": 580, "width": 130, "height": 40, "text": "储蓄国债"},
    {"id": "g2n4", "type": "text", "x": 50, "y": 580, "width": 130, "height": 40, "text": "柜台国债"},
    {"id": "g2n5", "type": "text", "x": -100, "y": 640, "width": 130, "height": 40, "text": "国债逆回购"},
    {"id": "g2n6", "type": "text", "x": 50, "y": 640, "width": 130, "height": 40, "text": "可转债"},
    {"id": "g3", "type": "text", "x": 500, "y": 150, "width": 200, "height": 70, "text": "## 股票体系", "color": "6"},
    {"id": "g3n1", "type": "text", "x": 350, "y": 50, "width": 130, "height": 40, "text": "基础概念"},
    {"id": "g3n2", "type": "text", "x": 500, "y": 50, "width": 130, "height": 40, "text": "收益来源"},
    {"id": "g3n3", "type": "text", "x": 350, "y": 100, "width": 130, "height": 40, "text": "市场分类"},
    {"id": "g3n4", "type": "text", "x": 500, "y": 100, "width": 130, "height": 40, "text": "交易基础"},
    {"id": "g3n5", "type": "text", "x": 425, "y": 150, "width": 130, "height": 40, "text": "交易成本"},
    {"id": "g4", "type": "text", "x": 500, "y": 600, "width": 200, "height": 70, "text": "## 基金体系", "color": "1"},
    {"id": "g4n1", "type": "text", "x": 350, "y": 520, "width": 130, "height": 40, "text": "主动型基金"},
    {"id": "g4n2", "type": "text", "x": 500, "y": 520, "width": 130, "height": 40, "text": "被动型基金"},
    {"id": "g4n3", "type": "text", "x": 350, "y": 570, "width": 130, "height": 40, "text": "指数基金"},
    {"id": "g4n4", "type": "text", "x": 500, "y": 570, "width": 130, "height": 40, "text": "场内基金"},
    {"id": "g4n5", "type": "text", "x": 425, "y": 620, "width": 130, "height": 40, "text": "场外基金"},
    {"id": "g5", "type": "text", "x": 900, "y": 150, "width": 200, "height": 70, "text": "## 核心金融概念", "color": "3"},
    {"id": "g5n1", "type": "text", "x": 750, "y": 50, "width": 120, "height": 35, "text": "标的资产"},
    {"id": "g5n2", "type": "text", "x": 880, "y": 50, "width": 120, "height": 35, "text": "货币时间价值"},
    {"id": "g5n3", "type": "text", "x": 1010, "y": 50, "width": 120, "height": 35, "text": "折现率"},
    {"id": "g5n4", "type": "text", "x": 750, "y": 95, "width": 120, "height": 35, "text": "到期收益率"},
    {"id": "g5n5", "type": "text", "x": 880, "y": 95, "width": 120, "height": 35, "text": "久期"},
    {"id": "g5n6", "type": "text", "x": 1010, "y": 95, "width": 120, "height": 35, "text": "资本利得"},
    {"id": "g5n7", "type": "text", "x": 880, "y": 140, "width": 120, "height": 35, "text": "分红税"},
    {"id": "g6", "type": "text", "x": 900, "y": 600, "width": 200, "height": 70, "text": "## 交易术语", "color": "2"},
    {"id": "g6n1", "type": "text", "x": 750, "y": 520, "width": 120, "height": 35, "text": "K线"},
    {"id": "g6n2", "type": "text", "x": 880, "y": 520, "width": 120, "height": 35, "text": "开仓/持仓/平仓"},
    {"id": "g6n3", "type": "text", "x": 750, "y": 565, "width": 120, "height": 35, "text": "仓位"},
    {"id": "g6n4", "type": "text", "x": 880, "y": 565, "width": 120, "height": 35, "text": "做多/做空"},
    {"id": "g7", "type": "text", "x": 1300, "y": 150, "width": 200, "height": 70, "text": "## 行为与误区", "color": "1"},
    {"id": "g7n1", "type": "text", "x": 1150, "y": 50, "width": 120, "height": 40, "text": "投资"},
    {"id": "g7n2", "type": "text", "x": 1280, "y": 50, "width": 120, "height": 40, "text": "投机"},
    {"id": "g7n3", "type": "text", "x": 1150, "y": 100, "width": 120, "height": 40, "text": "追涨"},
    {"id": "g7n4", "type": "text", "x": 1280, "y": 100, "width": 120, "height": 40, "text": "杀跌"},
    {"id": "g7n5", "type": "text", "x": 1215, "y": 150, "width": 160, "height": 45, "text": "不懂不买/分散配置"},
    {"id": "g8", "type": "text", "x": 1300, "y": 600, "width": 200, "height": 70, "text": "## 新手理解顺序", "color": "6"},
    {"id": "g8n1", "type": "text", "x": 1150, "y": 520, "width": 130, "height": 35, "text": "第一层: 货币基金"},
    {"id": "g8n2", "type": "text", "x": 1290, "y": 520, "width": 130, "height": 35, "text": "第二层: 债券"},
    {"id": "g8n3", "type": "text", "x": 1150, "y": 565, "width": 130, "height": 35, "text": "第三层: 指数基金"},
    {"id": "g8n4", "type": "text", "x": 1290, "y": 565, "width": 130, "height": 35, "text": "第四层: 股票"},
    {"id": "g8n5", "type": "text", "x": 1150, "y": 610, "width": 130, "height": 35, "text": "第五层: 可转债"},
    {"id": "g8n6", "type": "text", "x": 1290, "y": 610, "width": 130, "height": 35, "text": "第六层: 杠杆"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "root", "fromSide": "left", "toNode": "g1", "toSide": "right"},
    {"id": "e2", "fromNode": "g1", "fromSide": "left", "toNode": "g1n1", "toSide": "right"},
    {"id": "e3", "fromNode": "g1", "fromSide": "left", "toNode": "g1n2", "toSide": "right"},
    {"id": "e4", "fromNode": "g1", "fromSide": "left", "toNode": "g1n3", "toSide": "right"},
    {"id": "e5", "fromNode": "g1", "fromSide": "left", "toNode": "g1n4", "toSide": "right"},
    {"id": "e6", "fromNode": "g1", "fromSide": "left", "toNode": "g1n5", "toSide": "right"},
    {"id": "e7", "fromNode": "root", "fromSide": "left", "toNode": "g2", "toSide": "right"},
    {"id": "e8", "fromNode": "g2", "fromSide": "left", "toNode": "g2n1", "toSide": "right"},
    {"id": "e9", "fromNode": "g2", "fromSide": "left", "toNode": "g2n2", "toSide": "right"},
    {"id": "e10", "fromNode": "g2", "fromSide": "left", "toNode": "g2n3", "toSide": "right"},
    {"id": "e11", "fromNode": "g2", "fromSide": "left", "toNode": "g2n4", "toSide": "right"},
    {"id": "e12", "fromNode": "g2", "fromSide": "left", "toNode": "g2n5", "toSide": "right"},
    {"id": "e13", "fromNode": "g2", "fromSide": "left", "toNode": "g2n6", "toSide": "right"},
    {"id": "e14", "fromNode": "root", "fromSide": "right", "toNode": "g3", "toSide": "left"},
    {"id": "e15", "fromNode": "g3", "fromSide": "left", "toNode": "g3n1", "toSide": "right"},
    {"id": "e16", "fromNode": "g3", "fromSide": "left", "toNode": "g3n2", "toSide": "right"},
    {"id": "e17", "fromNode": "g3", "fromSide": "left", "toNode": "g3n3", "toSide": "right"},
    {"id": "e18", "fromNode": "g3", "fromSide": "left", "toNode": "g3n4", "toSide": "right"},
    {"id": "e19", "fromNode": "g3", "fromSide": "left", "toNode": "g3n5", "toSide": "right"},
    {"id": "e20", "fromNode": "root", "fromSide": "right", "toNode": "g4", "toSide": "left"},
    {"id": "e21", "fromNode": "g4", "fromSide": "left", "toNode": "g4n1", "toSide": "right"},
    {"id": "e22", "fromNode": "g4", "fromSide": "left", "toNode": "g4n2", "toSide": "right"},
    {"id": "e23", "fromNode": "g4", "fromSide": "left", "toNode": "g4n3", "toSide": "right"},
    {"id": "e24", "fromNode": "g4", "fromSide": "left", "toNode": "g4n4", "toSide": "right"},
    {"id": "e25", "fromNode": "g4", "fromSide": "left", "toNode": "g4n5", "toSide": "right"},
    {"id": "e26", "fromNode": "root", "fromSide": "right", "toNode": "g5", "toSide": "left"},
    {"id": "e27", "fromNode": "g5", "fromSide": "left", "toNode": "g5n1", "toSide": "right"},
    {"id": "e28", "fromNode": "g5", "fromSide": "left", "toNode": "g5n2", "toSide": "right"},
    {"id": "e29", "fromNode": "g5", "fromSide": "left", "toNode": "g5n3", "toSide": "right"},
    {"id": "e30", "fromNode": "g5", "fromSide": "left", "toNode": "g5n4", "toSide": "right"},
    {"id": "e31", "fromNode": "g5", "fromSide": "left", "toNode": "g5n5", "toSide": "right"},
    {"id": "e32", "fromNode": "g5", "fromSide": "left", "toNode": "g5n6", "toSide": "right"},
    {"id": "e33", "fromNode": "g5", "fromSide": "left", "toNode": "g5n7", "toSide": "right"},
    {"id": "e34", "fromNode": "root", "fromSide": "right", "toNode": "g6", "toSide": "left"},
    {"id": "e35", "fromNode": "g6", "fromSide": "left", "toNode": "g6n1", "toSide": "right"},
    {"id": "e36", "fromNode": "g6", "fromSide": "left", "toNode": "g6n2", "toSide": "right"},
    {"id": "e37", "fromNode": "g6", "fromSide": "left", "toNode": "g6n3", "toSide": "right"},
    {"id": "e38", "fromNode": "g6", "fromSide": "left", "toNode": "g6n4", "toSide": "right"},
    {"id": "e39", "fromNode": "root", "fromSide": "right", "toNode": "g7", "toSide": "left"},
    {"id": "e40", "fromNode": "g7", "fromSide": "left", "toNode": "g7n1", "toSide": "right"},
    {"id": "e41", "fromNode": "g7", "fromSide": "left", "toNode": "g7n2", "toSide": "right"},
    {"id": "e42", "fromNode": "g7", "fromSide": "left", "toNode": "g7n3", "toSide": "right"},
    {"id": "e43", "fromNode": "g7", "fromSide": "left", "toNode": "g7n4", "toSide": "right"},
    {"id": "e44", "fromNode": "g7", "fromSide": "left", "toNode": "g7n5", "toSide": "right"},
    {"id": "e45", "fromNode": "root", "fromSide": "right", "toNode": "g8", "toSide": "left"},
    {"id": "e46", "fromNode": "g8", "fromSide": "left", "toNode": "g8n1", "toSide": "right"},
    {"id": "e47", "fromNode": "g8", "fromSide": "left", "toNode": "g8n2", "toSide": "right"},
    {"id": "e48", "fromNode": "g8", "fromSide": "left", "toNode": "g8n3", "toSide": "right"},
    {"id": "e49", "fromNode": "g8", "fromSide": "left", "toNode": "g8n4", "toSide": "right"},
    {"id": "e50", "fromNode": "g8", "fromSide": "left", "toNode": "g8n5", "toSide": "right"},
    {"id": "e51", "fromNode": "g8", "fromSide": "left", "toNode": "g8n6", "toSide": "right"}
  ]
}
