{
	"nodes":[
		{"id":"pl000001","type":"text","text":"# 编程语言","x":-140,"y":-60,"width":280,"height":120,"color":"6"},
		{"id":"pl000002","type":"text","text":"## 前端","x":-500,"y":-250,"width":200,"height":80,"color":"5"},
		{"id":"pl000003","type":"text","text":"## Java","x":220,"y":-250,"width":200,"height":80,"color":"2"},
		{"id":"pl000004","type":"text","text":"HTML 核心概念","x":-800,"y":-450,"width":200,"height":60,"color":"5"},
		{"id":"pl000005","type":"text","text":"CSS 核心概念","x":-800,"y":-350,"width":200,"height":60,"color":"5"},
		{"id":"pl000006","type":"text","text":"JavaScript 核心概念","x":-800,"y":-250,"width":240,"height":60,"color":"5"},
		{"id":"pl000007","type":"text","text":"volatile 关键字","x":480,"y":-450,"width":200,"height":60,"color":"2"},
		{"id":"pl000008","type":"text","text":"ThreadLocal 原理","x":480,"y":-350,"width":200,"height":60,"color":"2"},
		{"id":"pl000009","type":"text","text":"Java 网络编程","x":480,"y":-250,"width":200,"height":60,"color":"2"},
		{"id":"pl000010","type":"text","text":"Spring AOP\n面向切面编程","x":480,"y":-150,"width":200,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"ep000001","fromNode":"pl000001","fromSide":"left","toNode":"pl000002","toSide":"right","label":"前端"},
		{"id":"ep000002","fromNode":"pl000001","fromSide":"right","toNode":"pl000003","toSide":"left","label":"Java"},
		{"id":"ep000003","fromNode":"pl000002","fromSide":"left","toNode":"pl000004","toSide":"right"},
		{"id":"ep000004","fromNode":"pl000002","fromSide":"left","toNode":"pl000005","toSide":"right"},
		{"id":"ep000005","fromNode":"pl000002","fromSide":"left","toNode":"pl000006","toSide":"right"},
		{"id":"ep000006","fromNode":"pl000003","fromSide":"right","toNode":"pl000007","toSide":"left"},
		{"id":"ep000007","fromNode":"pl000003","fromSide":"right","toNode":"pl000008","toSide":"left"},
		{"id":"ep000008","fromNode":"pl000003","fromSide":"right","toNode":"pl000009","toSide":"left"},
		{"id":"ep000009","fromNode":"pl000003","fromSide":"right","toNode":"pl000010","toSide":"left"}
	]
}
