{
  "nodes": [
    {"id": "pl000001", "type": "text", "text": "编程语言", "x": -110, "y": -35, "width": 220, "height": 70, "color": "6"},
    {"id": "pl000002", "type": "text", "text": "前端", "x": -700, "y": -200, "width": 220, "height": 70, "color": "5"},
    {"id": "pl000003", "type": "text", "text": "Java", "x": -700, "y": 200, "width": 220, "height": 70, "color": "2"},
    {"id": "pl000004", "type": "text", "text": "HTML 核心概念", "x": -1380, "y": -430, "width": 220, "height": 60, "color": "5"},
    {"id": "pl000005", "type": "text", "text": "CSS 核心概念", "x": -1380, "y": -230, "width": 220, "height": 60, "color": "5"},
    {"id": "pl000006", "type": "text", "text": "JavaScript 核心概念", "x": -1380, "y": -30, "width": 260, "height": 60, "color": "5"},
    {"id": "pl000007", "type": "text", "text": "volatile 关键字", "x": -1380, "y": 70, "width": 220, "height": 60, "color": "2"},
    {"id": "pl000008", "type": "text", "text": "ThreadLocal 原理", "x": -1380, "y": 270, "width": 220, "height": 60, "color": "2"},
    {"id": "pl000009", "type": "text", "text": "Java 网络编程", "x": -1380, "y": 470, "width": 220, "height": 60, "color": "2"}
  ],
  "edges": [
    {"id": "ep000001", "fromNode": "pl000001", "toNode": "pl000002"},
    {"id": "ep000002", "fromNode": "pl000001", "toNode": "pl000003"},
    {"id": "ep000003", "fromNode": "pl000002", "toNode": "pl000004"},
    {"id": "ep000004", "fromNode": "pl000002", "toNode": "pl000005"},
    {"id": "ep000005", "fromNode": "pl000002", "toNode": "pl000006"},
    {"id": "ep000006", "fromNode": "pl000003", "toNode": "pl000007"},
    {"id": "ep000007", "fromNode": "pl000003", "toNode": "pl000008"},
    {"id": "ep000008", "fromNode": "pl000003", "toNode": "pl000009"}
  ]
}
