{
	"nodes":[
		{"id":"branch01","type":"text","text":"电路交换\n『包专车』","x":-500,"y":-300,"width":220,"height":100,"color":"1"},
		{"id":"branch02","type":"text","text":"分组交换\n『拼单快递』","x":500,"y":-300,"width":220,"height":100,"color":"4"},
		{"id":"branch03","type":"text","text":"关键组件","x":0,"y":350,"width":220,"height":80,"color":"5"},
		{"id":"branch04","type":"text","text":"优势","x":500,"y":100,"width":180,"height":80,"color":"4"},
		{"id":"branch05","type":"text","text":"缺点","x":-500,"y":100,"width":180,"height":80,"color":"1"},
		{"id":"leaf0101","type":"text","text":"独占专用线路","x":-700,"y":-500,"width":200,"height":60},
		{"id":"leaf0102","type":"text","text":"资源利用率低","x":-450,"y":-500,"width":200,"height":60},
		{"id":"leaf0103","type":"text","text":"延迟稳定","x":-700,"y":-420,"width":200,"height":60},
		{"id":"leaf0104","type":"text","text":"适用: 传统电话网络","x":-450,"y":-420,"width":200,"height":60},
		{"id":"leaf0201","type":"text","text":"1. 切分: 拆成小数据包","x":350,"y":-500,"width":260,"height":60},
		{"id":"leaf0202","type":"text","text":"2. 打包: 加序号+IP地址","x":650,"y":-500,"width":260,"height":60},
		{"id":"leaf0203","type":"text","text":"3. 独立路由: 各包走不同路径","x":350,"y":-420,"width":260,"height":60},
		{"id":"leaf0204","type":"text","text":"4. 重组: 按序号还原","x":650,"y":-420,"width":260,"height":60},
		{"id":"leaf0301","type":"text","text":"路由器: 选择最优路径","x":-200,"y":500,"width":260,"height":60},
		{"id":"leaf0302","type":"text","text":"TCP协议: 重组数据包","x":100,"y":500,"width":260,"height":60},
		{"id":"leaf0303","type":"text","text":"IP地址: 收件地址","x":400,"y":500,"width":220,"height":60},
		{"id":"leaf0401","type":"text","text":"高效利用资源","x":400,"y":220,"width":180,"height":60},
		{"id":"leaf0402","type":"text","text":"鲁棒性强","x":600,"y":220,"width":180,"height":60},
		{"id":"leaf0403","type":"text","text":"灵活扩展","x":800,"y":220,"width":180,"height":60},
		{"id":"leaf0501","type":"text","text":"延迟不稳定","x":-700,"y":220,"width":180,"height":60},
		{"id":"leaf0502","type":"text","text":"额外开销(包头)","x":-500,"y":220,"width":180,"height":60},
		{"id":"leaf0503","type":"text","text":"可能丢包","x":-300,"y":220,"width":180,"height":60},
		{"id":"root001","type":"text","text":"分组交换机制","x":-70,"y":-440,"width":260,"height":100,"color":"6"}
	],
	"edges":[
		{"id":"edge001","fromNode":"root001","fromSide":"left","toNode":"branch01","toSide":"right","label":"对比"},
		{"id":"edge002","fromNode":"root001","fromSide":"right","toNode":"branch02","toSide":"left","label":"核心"},
		{"id":"edge003","fromNode":"root001","fromSide":"bottom","toNode":"branch03","toSide":"top"},
		{"id":"edge004","fromNode":"branch02","fromSide":"bottom","toNode":"branch04","toSide":"top"},
		{"id":"edge005","fromNode":"branch02","fromSide":"left","toNode":"branch05","toSide":"right","label":"权衡"},
		{"id":"edge0101","fromNode":"branch01","fromSide":"top","toNode":"leaf0101","toSide":"bottom"},
		{"id":"edge0102","fromNode":"branch01","fromSide":"top","toNode":"leaf0102","toSide":"bottom"},
		{"id":"edge0103","fromNode":"branch01","fromSide":"top","toNode":"leaf0103","toSide":"bottom"},
		{"id":"edge0104","fromNode":"branch01","fromSide":"top","toNode":"leaf0104","toSide":"bottom"},
		{"id":"edge0201","fromNode":"branch02","fromSide":"top","toNode":"leaf0201","toSide":"bottom"},
		{"id":"edge0202","fromNode":"branch02","fromSide":"top","toNode":"leaf0202","toSide":"bottom"},
		{"id":"edge0203","fromNode":"branch02","fromSide":"top","toNode":"leaf0203","toSide":"bottom"},
		{"id":"edge0204","fromNode":"branch02","fromSide":"top","toNode":"leaf0204","toSide":"bottom"},
		{"id":"edge0301","fromNode":"branch03","fromSide":"bottom","toNode":"leaf0301","toSide":"top"},
		{"id":"edge0302","fromNode":"branch03","fromSide":"bottom","toNode":"leaf0302","toSide":"top"},
		{"id":"edge0303","fromNode":"branch03","fromSide":"bottom","toNode":"leaf0303","toSide":"top"},
		{"id":"edge0401","fromNode":"branch04","fromSide":"bottom","toNode":"leaf0401","toSide":"top"},
		{"id":"edge0402","fromNode":"branch04","fromSide":"bottom","toNode":"leaf0402","toSide":"top"},
		{"id":"edge0403","fromNode":"branch04","fromSide":"bottom","toNode":"leaf0403","toSide":"top"},
		{"id":"edge0501","fromNode":"branch05","fromSide":"bottom","toNode":"leaf0501","toSide":"top"},
		{"id":"edge0502","fromNode":"branch05","fromSide":"bottom","toNode":"leaf0502","toSide":"top"},
		{"id":"edge0503","fromNode":"branch05","fromSide":"bottom","toNode":"leaf0503","toSide":"top"}
	]
}