{
	"nodes":[
		{"id":"root","type":"text","text":"学员上课状态管理","x":-110,"y":-30,"width":220,"height":60,"color":"4"},
		{"id":"list","type":"text","text":"获取列表\n条件+分页","x":-600,"y":-40,"width":160,"height":80,"color":"5"},
		{"id":"list_api","type":"text","text":"GET /common/lessonStudent\nevaluateLog","x":-960,"y":-40,"width":180,"height":50,"color":"3"},
		{"id":"list_pagination","type":"text","text":"分页参数?","x":-960,"y":100,"width":100,"height":40,"color":"3"},
		{"id":"list_getlist","type":"text","text":"getList\n分页查询","x":-1280,"y":0,"width":100,"height":50,"color":"3"},
		{"id":"list_getall","type":"text","text":"getAll\n查询全部","x":-1280,"y":160,"width":100,"height":50,"color":"3"},
		{"id":"list_desensitize","type":"text","text":"markMobiles\n手机号脱敏","x":-960,"y":240,"width":140,"height":50,"color":"3"},
		{"id":"list_return","type":"text","text":"返回结果","x":-960,"y":380,"width":100,"height":40,"color":"3"},
		{"id":"rollcall","type":"text","text":"设置状态\n点名","x":-40,"y":-600,"width":160,"height":80,"color":"5"},
		{"id":"rollcall_api","type":"text","text":"POST /common/lesson\nrollCallBatch","x":-40,"y":-960,"width":180,"height":50,"color":"3"},
		{"id":"rollcall_validate","type":"text","text":"校验DTO\n获取教师ID","x":180,"y":-960,"width":120,"height":50,"color":"3"},
		{"id":"rollcall_service","type":"text","text":"lessonService\nrollCallBatch","x":-40,"y":-1280,"width":140,"height":50,"color":"3"},
		{"id":"rollcall_check","type":"text","text":"记录存在?","x":180,"y":-1280,"width":100,"height":40,"color":"3"},
		{"id":"rollcall_update","type":"text","text":"更新签到","x":180,"y":-1400,"width":100,"height":40,"color":"3"},
		{"id":"rollcall_create","type":"text","text":"新建记录","x":340,"y":-1400,"width":100,"height":40,"color":"3"},
		{"id":"rollcall_deduct","type":"text","text":"需要消课?","x":180,"y":-1520,"width":100,"height":40,"color":"3"},
		{"id":"rollcall_dec","type":"text","text":"decLessonCount\n扣减课时","x":180,"y":-1640,"width":120,"height":50,"color":"1"},
		{"id":"rollcall_save","type":"text","text":"保存记录","x":340,"y":-1640,"width":100,"height":40,"color":"3"},
		{"id":"sign_enum","type":"text","text":"SignStateEnum:\nNONE 未签到\nNORMAL 已签到\nLATE 补签\nLEAVE 请假\nABSENT 旷课","x":500,"y":-1280,"width":140,"height":120,"color":"6"},
		{"id":"stop","type":"text","text":"停课/复课","x":440,"y":-40,"width":160,"height":80,"color":"5"},
		{"id":"stop_api","type":"text","text":"POST /lesson/stop\nPOST /lesson/reopen","x":800,"y":-40,"width":180,"height":50,"color":"3"},
		{"id":"stop_lesson_ids","type":"text","text":"课次ID列表","x":800,"y":100,"width":120,"height":40,"color":"3"},
		{"id":"stop_query","type":"text","text":"批量查询课次","x":960,"y":100,"width":120,"height":40,"color":"3"},
		{"id":"stop_loop","type":"text","text":"遍历课次","x":960,"y":220,"width":100,"height":40,"color":"3"},
		{"id":"stop_set","type":"text","text":"设置状态","x":960,"y":340,"width":100,"height":40,"color":"3"},
		{"id":"stop_notice","type":"text","text":"发送通知","x":960,"y":460,"width":100,"height":40,"color":"3"},
		{"id":"stop_update","type":"text","text":"批量更新","x":960,"y":580,"width":100,"height":40,"color":"3"},
		{"id":"lesson_enum","type":"text","text":"LessonStateEnum:\nSTOPPED 已停课\nUNDERWAY 进行中\nCOMPLETE 已结课","x":1100,"y":340,"width":130,"height":80,"color":"6"},
		{"id":"rollback","type":"text","text":"还原\n消课返还","x":-40,"y":520,"width":160,"height":80,"color":"5"},
		{"id":"rollback_api","type":"text","text":"POST /lessonStudent\nrollbackCourseNum","x":-40,"y":880,"width":180,"height":50,"color":"3"},
		{"id":"rollback_loop","type":"text","text":"遍历校验ID","x":180,"y":880,"width":120,"height":40,"color":"3"},
		{"id":"rollback_check","type":"text","text":"存在? 有课程ID?","x":180,"y":1000,"width":140,"height":50,"color":"3"},
		{"id":"rollback_process","type":"text","text":"处理列表","x":340,"y":1120,"width":100,"height":40,"color":"3"},
		{"id":"rollback_reset","type":"text","text":"重置状态\nsignState=NONE\ndecLessonCount=0","x":180,"y":1240,"width":140,"height":60,"color":"3"},
		{"id":"rollback_restore","type":"text","text":"实扣>0?\n返还课时","x":180,"y":1380,"width":120,"height":50,"color":"1"},
		{"id":"rollback_log","type":"text","text":"记录日志\n更新记录","x":340,"y":1500,"width":120,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"list","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"top","toNode":"rollcall","toSide":"bottom"},
		{"id":"e3","fromNode":"root","fromSide":"right","toNode":"stop","toSide":"left"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"rollback","toSide":"top"},
		{"id":"e5","fromNode":"list","fromSide":"left","toNode":"list_api","toSide":"right"},
		{"id":"e6","fromNode":"list_api","fromSide":"left","toNode":"list_pagination","toSide":"right"},
		{"id":"e7","fromNode":"list_pagination","fromSide":"left","toNode":"list_getlist","toSide":"top","label":"是"},
		{"id":"e8","fromNode":"list_pagination","fromSide":"left","toNode":"list_getall","toSide":"top","label":"否"},
		{"id":"e9","fromNode":"list_getlist","fromSide":"left","toNode":"list_desensitize","toSide":"right"},
		{"id":"e10","fromNode":"list_getall","fromSide":"left","toNode":"list_desensitize","toSide":"right"},
		{"id":"e11","fromNode":"list_desensitize","fromSide":"left","toNode":"list_return","toSide":"right"},
		{"id":"e12","fromNode":"rollcall","fromSide":"top","toNode":"rollcall_api","toSide":"bottom"},
		{"id":"e13","fromNode":"rollcall_api","fromSide":"right","toNode":"rollcall_validate","toSide":"left"},
		{"id":"e14","fromNode":"rollcall_validate","fromSide":"bottom","toNode":"rollcall_service","toSide":"top"},
		{"id":"e15","fromNode":"rollcall_service","fromSide":"right","toNode":"rollcall_check","toSide":"left"},
		{"id":"e16","fromNode":"rollcall_check","fromSide":"top","toNode":"rollcall_update","toSide":"bottom","label":"已存在"},
		{"id":"e17","fromNode":"rollcall_check","fromSide":"right","toNode":"rollcall_create","toSide":"left","label":"不存在"},
		{"id":"e18","fromNode":"rollcall_update","fromSide":"right","toNode":"rollcall_deduct","toSide":"left"},
		{"id":"e19","fromNode":"rollcall_create","fromSide":"right","toNode":"rollcall_deduct","toSide":"left"},
		{"id":"e20","fromNode":"rollcall_deduct","fromSide":"top","toNode":"rollcall_dec","toSide":"bottom","label":"是"},
		{"id":"e21","fromNode":"rollcall_deduct","fromSide":"right","toNode":"rollcall_save","toSide":"left","label":"否"},
		{"id":"e22","fromNode":"rollcall_dec","fromSide":"right","toNode":"rollcall_save","toSide":"left"},
		{"id":"e23","fromNode":"rollcall_check","fromSide":"right","toNode":"sign_enum","toSide":"left"},
		{"id":"e24","fromNode":"stop","fromSide":"right","toNode":"stop_api","toSide":"left"},
		{"id":"e25","fromNode":"stop_api","fromSide":"right","toNode":"stop_lesson_ids","toSide":"left"},
		{"id":"e26","fromNode":"stop_lesson_ids","fromSide":"right","toNode":"stop_query","toSide":"left"},
		{"id":"e27","fromNode":"stop_query","fromSide":"bottom","toNode":"stop_loop","toSide":"top"},
		{"id":"e28","fromNode":"stop_loop","fromSide":"right","toNode":"stop_set","toSide":"left"},
		{"id":"e29","fromNode":"stop_set","fromSide":"bottom","toNode":"stop_notice","toSide":"top"},
		{"id":"e30","fromNode":"stop_notice","fromSide":"bottom","toNode":"stop_update","toSide":"top"},
		{"id":"e31","fromNode":"stop_set","fromSide":"right","toNode":"lesson_enum","toSide":"left"},
		{"id":"e32","fromNode":"rollback","fromSide":"bottom","toNode":"rollback_api","toSide":"top"},
		{"id":"e33","fromNode":"rollback_api","fromSide":"right","toNode":"rollback_loop","toSide":"left"},
		{"id":"e34","fromNode":"rollback_loop","fromSide":"right","toNode":"rollback_check","toSide":"left"},
		{"id":"e35","fromNode":"rollback_check","fromSide":"right","toNode":"rollback_process","toSide":"left"},
		{"id":"e36","fromNode":"rollback_process","fromSide":"top","toNode":"rollback_reset","toSide":"bottom"},
		{"id":"e37","fromNode":"rollback_reset","fromSide":"right","toNode":"rollback_restore","toSide":"left"},
		{"id":"e38","fromNode":"rollback_restore","fromSide":"right","toNode":"rollback_log","toSide":"left"}
	]
}