{
	"nodes":[
		{"id":"9c06d43cf450ea5b","x":-180,"y":-280,"width":250,"height":60,"type":"text","text":"        笔记管理系统"},
		{"id":"15ade92c0633a03f","x":-179,"y":-85,"width":250,"height":60,"type":"text","text":"笔记内容管理表"},
		{"id":"61d1fd9bf89fb486","x":140,"y":-85,"width":250,"height":60,"type":"text","text":"学生登录表"},
		{"id":"e0841dfa5c0ba136","x":-520,"y":-132,"width":250,"height":60,"type":"text","text":"标签表"}
	],
	"edges":[
		{"id":"b549ca6be1413a35","fromNode":"9c06d43cf450ea5b","fromSide":"right","toNode":"61d1fd9bf89fb486","toSide":"left"},
		{"id":"ea5ef30517e8ff72","fromNode":"9c06d43cf450ea5b","fromSide":"bottom","toNode":"15ade92c0633a03f","toSide":"top"},
		{"id":"5a0a90171354d41b","fromNode":"9c06d43cf450ea5b","fromSide":"left","toNode":"e0841dfa5c0ba136","toSide":"right"}
	]
}