{
	"nodes":[
		{"id":"cn000001","type":"text","text":"# 计算机网络","x":-140,"y":-60,"width":280,"height":120,"color":"6"},
		{"id":"cn000002","type":"text","text":"## TCP 协议","x":-600,"y":-300,"width":200,"height":80,"color":"5"},
		{"id":"cn000003","type":"text","text":"## 网络基础","x":320,"y":-300,"width":200,"height":80,"color":"4"},
		{"id":"cn000004","type":"text","text":"三次握手","x":-900,"y":-500,"width":180,"height":60,"color":"5"},
		{"id":"cn000005","type":"text","text":"四次挥手","x":-900,"y":-400,"width":180,"height":60,"color":"5"},
		{"id":"cn000006","type":"text","text":"报文格式","x":-900,"y":-300,"width":180,"height":60,"color":"5"},
		{"id":"cn000007","type":"text","text":"滑动窗口","x":-900,"y":-200,"width":180,"height":60,"color":"5"},
		{"id":"cn000008","type":"text","text":"超时重传","x":-900,"y":-100,"width":180,"height":60,"color":"5"},
		{"id":"cn000009","type":"text","text":"拥塞控制","x":-900,"y":0,"width":180,"height":60,"color":"5"},
		{"id":"cn000010","type":"text","text":"练习题","x":-900,"y":100,"width":180,"height":60,"color":"2"},
		{"id":"cn000011","type":"text","text":"TCP/IP 协议栈","x":620,"y":-500,"width":200,"height":60,"color":"4"},
		{"id":"cn000012","type":"text","text":"子网划分","x":620,"y":-400,"width":200,"height":60,"color":"4"},
		{"id":"cn000013","type":"text","text":"传输媒介","x":620,"y":-300,"width":200,"height":60,"color":"4"},
		{"id":"cn000014","type":"text","text":"分组交换","x":620,"y":-200,"width":200,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"ec000001","fromNode":"cn000001","fromSide":"left","toNode":"cn000002","toSide":"right","label":"TCP"},
		{"id":"ec000002","fromNode":"cn000001","fromSide":"right","toNode":"cn000003","toSide":"left","label":"基础"},
		{"id":"ec000003","fromNode":"cn000002","fromSide":"left","toNode":"cn000004","toSide":"right"},
		{"id":"ec000004","fromNode":"cn000002","fromSide":"left","toNode":"cn000005","toSide":"right"},
		{"id":"ec000005","fromNode":"cn000002","fromSide":"left","toNode":"cn000006","toSide":"right"},
		{"id":"ec000006","fromNode":"cn000002","fromSide":"left","toNode":"cn000007","toSide":"right"},
		{"id":"ec000007","fromNode":"cn000002","fromSide":"left","toNode":"cn000008","toSide":"right"},
		{"id":"ec000008","fromNode":"cn000002","fromSide":"left","toNode":"cn000009","toSide":"right"},
		{"id":"ec000009","fromNode":"cn000002","fromSide":"left","toNode":"cn000010","toSide":"right"},
		{"id":"ec000010","fromNode":"cn000003","fromSide":"right","toNode":"cn000011","toSide":"left"},
		{"id":"ec000011","fromNode":"cn000003","fromSide":"right","toNode":"cn000012","toSide":"left"},
		{"id":"ec000012","fromNode":"cn000003","fromSide":"right","toNode":"cn000013","toSide":"left"},
		{"id":"ec000013","fromNode":"cn000003","fromSide":"right","toNode":"cn000014","toSide":"left"}
	]
}